{
  "name": "captcha-d",
  "version": "1.0.0",
  "description": "You've been captcha'd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbillig/captcha-d.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbillig/captcha-d/issues"
  },
  "homepage": "https://github.com/gbillig/captcha-d#readme",
  "dependencies": {
    "jquery.facedetection": "^2.0.2",
    "random-word": "^1.0.2"
  }
}
